set font "Ubuntu Mono 10"
set selection-clipboard clipboard
set statusbar-home-tilde true


# colors

set default-bg                  "#000000"
set default-fg                  "#be965e"

set statusbar-fg                "#bdae93"
set statusbar-bg                "#000000"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#7c6f54"

set notification-error-bg       "#cc241d"
set notification-error-fg       "#000000"

set notification-warning-bg     "#cc241d"
set notification-warning-fg     "#000000"

set highlight-color             "#d79921"
set highlight-active-color      "#458588"

set completion-highlight-fg     "#7c6f54"
set completion-highlight-bg     "#689d6a"

set completion-bg               "#7c6f54"
set completion-fg               "#689d6a"

set notification-bg             "#98971a"
set notification-fg             "#000000"

set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#EBCC99"
set recolor "false"

# view the first page on the left side
set first-page-column 1:1

map <C-y> feedkeys ":exec sh -c \"echo $FILE | xclip -i -sel clip\"<Return>"

# 1:2 view and no black bars on start
# same as pressing 'd' and 's' when opening a pdf
set pages-per-row 2 
set adjust-open width


