ncmpcpp_directory = "~/.ncmpcpp"
lyrics_directory = "~/.lyrics"
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/geeray/media/musik"
mpd_connection_timeout = "5"
mpd_crossfade_time = "30"
audio_output {
type "fifo"
 name "My FIFO"
 path "/tmp/mpd.fifo"
 format "44100:16:2"
 }

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|" 



# Display ..
song_list_format = " $0%n $1• $7%t $R$0%a "
song_columns_list_format = "(3)[]{}(85)[]{t} (1)[]{a}"
song_status_format = " $7%t $0 $7%a "
playlist_display_mode = "columns" (classic/columns)

# Now Playing ..
now_playing_prefix = "$7>"
now_playing_suffix = "$7$/b"

# Playlist ..
browser_playlist_prefix = "$2 • $0 "

# Progress Bar ..
progressbar_look = "━━─"
progressbar_color = "black"
progressbar_elapsed_color = "green"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "black"
state_line_color = "black"
state_flags_color = "green"
main_window_color = "green" 
header_window_color = "black"
current_item_prefix = "$(green)$r"
current_item_suffix = "$/r$(end)
# main_window_highlight_color = "blue"

# Misc ..   
display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker="[ empty tag ]" 
mouse_support = "no"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "no"
execute_on_song_change = "notify-send "Now playing:" "$(mpc current)""

allow_for_physical_item_deletion = "yes"
seek_time = 20
