[config]
bm_open_method=1
home_path=/home/geeray/

[volume]
mount_on_startup=1
mount_removable=1
autorun=0

[autorun]
x-content/bootable-media=pcmanfm
x-content/win32-software=pcmanfm

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=1902
win_height=1062
splitter_pos=192
media_in_new_tab=1
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=thumbnail
show_hidden=1
sort=name;ascending;
toolbar=navigation;
show_statusbar=1
pathbar_mode_buttons=0
