#|
        ██╗░░██╗███╗░░░███╗░█████╗░███╗░░██╗░█████╗░██████╗░
        ██║░██╔╝████╗░████║██╔══██╗████╗░██║██╔══██╗██╔══██╗
        █████═╝░██╔████╔██║██║░░██║██╔██╗██║███████║██║░░██║
        ██╔═██╗░██║╚██╔╝██║██║░░██║██║╚████║██╔══██║██║░░██║
        ██║░╚██╗██║░╚═╝░██║╚█████╔╝██║░╚███║██║░░██║██████╔╝
        ╚═╝░░╚═╝╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░
    ------------------------------------------------------------
    Configuration steps:

    If the uinput group does not exist, create a new group with:
        1. Make sure the uinput group exists
            sudo groupadd uinput
    
        2. Add your user to the input and the uinput group:
            sudo usermod -aG input username
            sudo usermod -aG uinput username
    
    Make sure that it's effective by running groups. You might have to logout and login.
    
        3. Paste this line into "/etc/udev/rules.d/90-kmonad.rules"
            KERNEL=="uinput", MODE="0660", GROUP="uinput", OPTIONS+="static_node=uinput"
    
        4. Load module immediately
            sudo modprobe uinput
        
        5. Load the module on boot! Edit the file "/etc/modules-load.d/kmonad.conf" and paste:
            uinput
    
        6. Start kmonad. For i3wm for e.g.:
            exec --no-startup-id "sleep 1 && kmonad $HOME/.config/kmonad/kbdLayout.kbd"
|#
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink
           "My KMonad output"
           "/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")

  cmp-seq ralt

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

#|
    CapsLock is pressed once:   -> "esc"
    CapsLock hold down:         -> "active Layout 'onCapsPressed'"

    alias:  | meaning:
    ------------------
    mca     | my capslock alias
    ucu     | uppercase umlauts
    mspc    | my spacebar 


|#
(defalias
	mca  (layer-toggle onCapsPressed)
    ucu S-(layer-toggle upper-umlaut)
	mspc (tap-next-release space lctl)
)

#|
    Umlauts: Each of those must have an entry in the ~/.XCompose file!
    e.g: 
    include "%L"
    <Multi_key> <"> <a> : "ä"
    <Multi_key> <"> <o> : "ö"
    <Multi_key> <"> <u> : "ü"
|#
(defalias
    ä #(ralt a e)
    ö #(ralt o e)
    ü #(ralt u e)
    ß #(ralt s s)
    € #(ralt e =)

    Ä #(ralt A E)
    Ö #(ralt O E)
    Ü #(ralt U E)
    ~ #(ralt - spc)
)

;; My original keyboard layout
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft 
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Layer that tells what to do on each individual keypress
(deflayer normal
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @mca a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl   lmet lalt           @mspc          ralt rmet cmp  rctl
)



(deflayer onCapsPressed
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @€   _    @~   _    @ü   _    @ö   _    _    _    _
  _    @ä   @ß   _    _    _    lft  down up   rght bspc _    _
  @ucu _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer upper-umlaut
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    @Ü   _    @Ö   _    _    _    _
  _    @Ä   _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
