[options]

#
cursor_shape = underline
cursor_blink = off

#font package: terminus-font-otb
font = Terminus 11
allow_bold = true
scroll_on_output = true
scrollback_lines = 10000

[colors]

#special
foreground      = #bb9e8a
foreground_bold = #EEEEE0
cursor          = #bea492
background      = #000000

#black
color0   = #222827
color8   = #2E2E2E

#red
color1   = #d5a8e3
color9   = #D5A8E3

#green
color2   = #9c75dd
color10  = #63b0b0

#yellow
color3   = #9898ae
color11  = #c0c0dd

#blue: dirctory colors
color4   = #008486
color12  = #008486

#magenta
color5   = #625566
color13  = #3f3442

#cyan
color6   = #a9d1df
color14  = #849da2

#white
color7   = #a0b7bc
color15  = #d9d6cf

