[options]

cursor_shape = underline
cursor_blink = off
font = xos4 Terminus 12
allow_bold = true
scroll_on_output = true
scrollback_lines = 10000

[colors]

# special
foreground      = #bea492
foreground_bold = #EEEEE0
cursor          = #bea492
background      = #181512


# black
color0  = #222827
color8  = #2E2E2E

# red
color1  = #d5a8e3
color9  = #cd749c

# green
color2  = #9c75dd
color10 = #63b0b0

# yellow
color3  = #9898ae
color11 = #c0c0dd

# blue
color4  = #654a96
color12 = #c0abab

# magenta
color5  = #625566
color13 = #3f3442

# cyan
color6  = #a9d1df
color14 = #849da2

# white, color7 = comments, color15 = regular text
color7  = #aba3cf
color15 = #d9d6cf

