music_directory                  "/home/yymirr/media/musik/"
db_file                          "/home/yymirr/.mpd/database"
log_file                         "/home/yymirr/.mpd/log"
pid_file                         "/home/yymirr/.mpd/pid"
state_file                       "/home/yymirr/.mpd/state"
playlist_directory               "/home/yymirr/.mpd/playlists"
log_level                        "default"
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"
#user                            "yymirr"
#bind_to_address                 "600"
bind_to_address                  "127.0.0.1"
bind_to_address                  "/home/yymirr/.mpd/socket"
port                             "6600"
gapless_mp3_playback             "yes"
auto_update                      "yes"
#auto_update_depth               "3"

input {
        plugin                   "curl"
        proxy                    "proxy.isp.com:8000"
        proxy_user               "user"
        proxy_password           "password"
}

audio_output {  
      type  "pulse"  
      name  "mpd pluse-audio-output"  
}  

audio_output {  
      type  "alsa"  
      name  "mpd alsamixer-output"  
}  

audio_output {  
type               "fifo"  
name               "fifo_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}


replaygain                       "album"
replaygain_preamp                "0"
#volume_normalization            "no"
#audio_buffer_size               "2048"
#buffer_before_play              "10%"
#connection_timeout              "60"
#max_connections                 "10"
#max_playlist_length             "16384"
#max_command_list_size           "2048"
#max_output_buffer_size          "8192"
#filesystem_charset              "UTF-8"
#id3v1_encoding                  "ISO-8859-1"
