# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent




# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, ncmpcpp and others.
[mediaplayer]
command=mpc current
instance=ncmpcpp
interval=once
signal=20
color=#c0c0dd

[CycleKeyboard]
full_text=[KBD]
command=~/.scripts/switchKeyboard.sh
color=#dccdfb

# Twitch streamers
#[streamer]
## makes use of .config/i3/notifyLiveChannels.py running every minute as a cronjob 
#command=~/.scripts/twitchBlocks.sh
#interval=once
#signal=1
#separator=true
#markup=pango
#color=#625566

[mediaplayer]
command=~/.scripts/mpcBlocks.sh
instance=mpv
interval=repeat
signal=3
markup=pango
color=#625566

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL 
#label=♪
instance=Master
# instance=PCM
interval=once
signal=2
separator=true
color=#625566

[equalizer]
command=~/.scripts/eqBlocks.sh
interval=once
signal=10
markup=pango
color=#625566

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

[wifi]
#label=
label=wifi 
instance=wlp3s0
interval=5
separator=true
# separator_block_width=20

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
command=/home/geeray/.config/i3blocks/scripts/battery
interval=10
color=#625566
# Date Time
#
[time]
command=date '+%a %d-%b-%Y %H:%M'
interval=1
color=#625566

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
